ShineAndDiscs/View/ProductPage.xaml

<Page x:Class="ShineAndDiscs.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShineAndDiscs.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox" Grid.Column="0"/>

            <ComboBox x:Name="SortComboBox" Grid.Column="1" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="По возрастанию"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По убыванию"/>
                </ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="FilterComboBox" Grid.Column="2"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ActualNumber}" Grid.Row="1"/>
                                <TextBlock Text="{Binding MaterialList}" Grid.Row="2"/>
                            </Grid>
                            <TextBlock Text="{Binding CostProduct}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left"
                Grid.Row="2"
                x:Name="AddProductButton"
                Content="Добавить товар"
                Click="AddProductButton_Click"
                />
    </Grid>

</Page>
